#
# system.prop for CDMA Droid3
#
# rild.libpath=/system/lib/libril-moto-umts-1.so
rild.libpath=/system/lib/libmoto_ril.so
rild.libargs=-d /dev/ttyO0
ro.mot.ril.danlist=611,*611,#611
persist.ril.ecclist=911,*911,#911,119,118,999,08,000,112,110
cdma_ril.libpath=/system/lib/libmoto_ril.so

persist.ril.modem.mode =1

# USB modes allowed for UI and switching
ro.ngp_available=1
ro.modem_available=0

# Default network type.
# 7 => Global Phone (4 => CDMA).
ro.telephony.default_network=7
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.cdma.home.operator.numeric=310004
ro.cdma.home.operator.alpha=Verizon

# Set this for GSM
#ro.cdma.subscription=0

# write cdma MIN to property for VVM use in GSM/UMTS mode
persist.radio.cdma.min = 0

# our HTML browser (not WAP browser ) does not need to specify UAProf URL
ro.mot.hw.uaprof=http://uaprof.vtext.com/mot/xt862/xt862.xml

# Enable HAC to also display Call Setting Menu Option.
ro.mot.hw.HAC=1
ro.mot.eri=1
persist.mot.proximity.touch=1
ro.cdma.nbpcd=1
persist.mot.usb.mediasync = 1
# persist.usb.android_config = 1

#Proximity sensor debounce time
mot.proximity.delay=450
# disable touch below 60 pixels
mot.proximity.distance=60

#inphone calibration backup support
ro.mot.hw.calibratedImager=1
#this is verizon wireless globle phone=1
ro.mot.phonemode.vzwglobalphone=0
persist.radio.vzw.cdma.mdn=
ro.telephony.gsm-routes-us-smsc = 1
ro.cdma.home.operator.isnan=1
ro.mot.dpmext = true
persist.radio.ap.phonetype=2
ro.mot.deep.sleep.supported=true
ro.mot.fid.33531.keylock_ecm=true
ro.mot.bindervm.config = 210
com.motorola.cg.lowres=1
com.motorola.cg.tnWidth=160
com.motorola.cg.tnHeight=160
com.motorola.cg.tndisplay=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.google.clientidbase=android-motorola
ro.com.google.clientidbase.ms=android-verizon
ro.com.google.clientidbase.am=android-verizon
ro.com.google.clientidbase.gmm=android-motorola
ro.com.google.clientidbase.yt=android-verizon
persist.ril.mux.ttydevice=/dev/ttyO0
persist.ril.modem.ttydevice=/dev/usb/tty2-1:1.4
persist.ril.tcmd.ttydevice=/dev/usb/tty2-1:1.3
persist.ril.diag.ttydevice=/dev/usb/tty2-1:1.0
persist.ril.features=0x30E
persist.ril.mux.sleep=2

# Enable for GSM
#persist.ril.rssi.enable.param6 = 1
#persist.ril.baudrate=230400
#persist.mot.mdm_panicd.nopanic=no

ro.com.google.gmsversion=4.1_r3
ro.media.enc.aud.fileformat=qcp
ro.media.enc.aud.codec=qcelp
ro.media.enc.aud.bps=13300
ro.media.enc.aud.ch=1
ro.media.enc.aud.hz=8000
ro.HorizontalBUA=true
ro.HorizontalVVM=true
ro.horizontalNGM=false
ro.horizontalVMM=false
ro.horizontalMOD=false
ro.horizontalVOD=false
ro.horizontalEmail=false
persist.service.aplogd.enable=1
ro.mot.phonemode.vzw4gphone=1
ril.rat=LTE
lte_ril.netcfg_to=90
ro.telephony.call_ring.delay=3000
ro.cdma.homesystem=64,65,76,77,78,79,80,81,82,83
#ro.cdma.data_retry_config=max_retries=infinite,0,0,10000,10000,100000,10000,10000,10000,10000,140000,540000,960000
ro.cdma.data_retry_config=default_randomization=2000,0,0,120000,180000,540000,960000
ro.gsm.data_retry_config=default_randomization=2000,max_retries=infinite,0,0,80000,125000,485000,905000
ro.gsm.2nd_data_retry_config=max_retries=infinite,default_randomization=2000,0,0,80000,125000,485000,905000
ro.mot.setuptype=2
ro.horizontalIM=true
ro.mot.lte_on_cdma=0
ro.mot.tmp.telephony.refactor=true
ro.mot.dpmext=true
ro.com.google.clientid=android-motorola
ro.mot.hw.uaprof=http://uaprof.motorola.com/phoneconfig/MotoMB200/profile/MotoMB200.rdf

# Additions
sys.mem.max_hidden_apps=3
